{
  "name": "ai-crypto-tech-hedge-fund-investment-analyst",
  "version": "1.0",
  "created": "2025-10-25T19:46:54.633255Z",
  "packager_version": "1.0",
  "files": {
    "SKILL.md": {
      "checksum": "883c22886e1057eda9db42fa5d8e7b9f0a188a57ecb337d1155b563941e91595",
      "size": 14490
    },
    "scripts": {
      "scripts\\comp_table_generator.py": {
        "checksum": "3bc877028b841da5cef70fab7b73447376bdde6d83136479f81dda4971d5b0ac",
        "size": 10997
      },
      "scripts\\memo_exporter.py": {
        "checksum": "41631cb8c038ea68c7b4656155763e830364874ecc24263c521713a257be849e",
        "size": 22377
      },
      "scripts\\risk_matrix.py": {
        "checksum": "3c429e5abe05e386d97fa38056e32e18cb1dde348fc55c79662dc725f495f495",
        "size": 12235
      },
      "scripts\\valuation_calculator.py": {
        "checksum": "a01f4702c5dc3adc7063ece0bbbd4f038aa888160d83805c340cca4b5c2612e3",
        "size": 10984
      }
    },
    "references": {
      "references\\desktop.ini": {
        "checksum": "028ee1e984a6f1623560112b3db25b7f56c489227dd692c20c6ef52a48f8eb4f",
        "size": 106
      }
    }
  }
}